# Springboot-UAF

uafApi/: pom.xml
uafApi/src/main/java/naik/apoorv/uaf/api/: UAFServer.java
uafService/: pom.xml
uafService/src/main/java/naik/apoorv/application/: UafApplication.java
uafService/src/main/java/naik/apoorv/uaf/api/: UAFServerImpl.java
uafService/src/test/java/naik/apoorv/: UafApplicationTests.java
