<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>naik.apoorv</groupId>
        <artifactId>uaf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>uafService</artifactId>
    <name>UAF Service</name>
    <description>UAF server on spring boot</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>naik.apoorv</groupId>
            <artifactId>uafApi</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
